{
  "name": "otp_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.134",
    "@mui/material": "^5.12.0",
    "@mui/x-date-pickers": "^6.3.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "aws-sdk": "^2.1397.0",
    "axios": "^1.4.0",
    "cookies-next": "^2.1.1",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.7",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "formik": "^2.2.9",
    "isomorphic-unfetch": "^4.0.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "next": "13.3.0",
    "next-connect": "^1.0.0",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "^6.10.0",
    "swr": "^2.1.5",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4",
    "yup": "^1.1.1"
  }
}
